events {}

http {  
    server {  
        listen 80;

        location /api {
            proxy_pass http://backend:3000;
            proxy_redirect http://backend:3000/ http://localhost:8000/;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_redirect http://frontend:3000/ http://localhost:8000;
        }
    }
}
